<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="קוד PIN"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/mi_header" />

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/mi_section" />

    <TextView
        android:id="@+id/pinHint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#F0F0F0"
        android:textSize="14sp"
        android:background="@drawable/mi_status" />

    <EditText
        android:id="@+id/pin1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:hint="PIN"
        android:background="@drawable/mi_input"
        android:padding="6dp" />

    <EditText
        android:id="@+id/pin2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:hint="אישור PIN"
        android:background="@drawable/mi_input"
        android:padding="6dp" />

    <Button
        android:id="@+id/pinAction"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="אישור"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/screen_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="@drawable/mi_footer">

        <TextView
            android:id="@+id/softOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/softBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="↩"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
