<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="הגדרות"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/mi_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="כללי"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="@drawable/mi_section" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#F2F2F2"
        android:textSize="14sp"
        android:background="@drawable/mi_status" />

    <Button
        android:id="@+id/manageButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="אפליקציות נעולות / החרגות"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="הפעלת נעילה"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <Button
        android:id="@+id/pinButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="קוד PIN"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="הגנת מנהל מכשיר"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:text="אודות"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/mi_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/screen_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="@drawable/mi_footer">

        <TextView
            android:id="@+id/softOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/softBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="↩"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
